<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M91-71-jT0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Flights View Controller-->
        <scene sceneID="9Yy-My-qpj">
            <objects>
                <viewController id="M91-71-jT0" customClass="SearchFlightsViewController" customModule="iOSLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqX-Fl-a9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-Zu-vbB">
                                <rect key="frame" x="16" y="50" width="51" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J4i-cO-WIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-S2-6eX">
                                <rect key="frame" x="268" y="50" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIY-wv-f12">
                                <rect key="frame" x="15" y="148" width="41" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-cT-i0m">
                                <rect key="frame" x="15" y="276" width="51" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-0p-bMf">
                                <rect key="frame" x="15" y="340" width="69" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kw-sv-4Gk">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9qf-Sp-Q3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonAction:" destination="M91-71-jT0" eventType="touchUpInside" id="gh5-3L-AcV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of adults" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-YA-kwj">
                                <rect key="frame" x="78" y="212" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="M91-71-jT0" id="o7p-eL-lVp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of teens" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-NW-8DT">
                                <rect key="frame" x="76" y="276" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="M91-71-jT0" id="4hS-Ek-VVN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of children" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4l8-Ga-L99">
                                <rect key="frame" x="94" y="340" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="M91-71-jT0" id="tMb-Ng-CU4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-cY-nLe">
                                <rect key="frame" x="15" y="212" width="53" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin Airport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-Ta-7Q5">
                                <rect key="frame" x="15" y="94" width="152.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Airport" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7al-3A-ceD">
                                <rect key="frame" x="207.5" y="94" width="152.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Selected Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-At-Dd4">
                                <rect key="frame" x="66" y="148" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-qB-Pos">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-Q7-IKu">
                                <rect key="frame" x="317" y="212" width="43" height="34"/>
                                <state key="normal" title="Picker"/>
                                <connections>
                                    <action selector="adultsButtonAction:" destination="M91-71-jT0" eventType="touchUpInside" id="ncc-AD-g5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-fr-HPs">
                                <rect key="frame" x="316" y="276" width="43" height="34"/>
                                <state key="normal" title="Picker"/>
                                <connections>
                                    <action selector="teensButtonAction:" destination="M91-71-jT0" eventType="touchUpInside" id="Rv2-F8-sh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-bm-QMQ">
                                <rect key="frame" x="318" y="340" width="43" height="34"/>
                                <state key="normal" title="Picker"/>
                                <connections>
                                    <action selector="childsButtonAction:" destination="M91-71-jT0" eventType="touchUpInside" id="K7c-6f-kvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VcV-k2-dmU" firstAttribute="trailing" secondItem="1qI-YA-kwj" secondAttribute="trailing" constant="15" id="1Ls-70-vlm"/>
                            <constraint firstItem="VcV-k2-dmU" firstAttribute="trailing" secondItem="d5D-At-Dd4" secondAttribute="trailing" constant="15" id="3B9-oo-GTF"/>
                            <constraint firstItem="oYy-cT-i0m" firstAttribute="height" secondItem="u7b-NW-8DT" secondAttribute="height" id="3MW-dO-frk"/>
                            <constraint firstItem="Nfu-cY-nLe" firstAttribute="leading" secondItem="VcV-k2-dmU" secondAttribute="leading" constant="15" id="5ST-Po-Tqn"/>
                            <constraint firstItem="7al-3A-ceD" firstAttribute="leading" secondItem="VcV-k2-dmU" secondAttribute="centerX" constant="20" id="5wp-lI-fqk"/>
                            <constraint firstItem="9eS-Q7-IKu" firstAttribute="trailing" secondItem="1qI-YA-kwj" secondAttribute="trailing" id="6h0-Nv-6GD"/>
                            <constraint firstItem="4l8-Ga-L99" firstAttribute="leading" secondItem="ru0-0p-bMf" secondAttribute="trailing" constant="10" id="7dW-Zy-GNG"/>
                            <constraint firstItem="AFI-fr-HPs" firstAttribute="bottom" secondItem="u7b-NW-8DT" secondAttribute="bottom" id="7fh-p1-dmM"/>
                            <constraint firstItem="7al-3A-ceD" firstAttribute="top" secondItem="y2Q-S2-6eX" secondAttribute="bottom" constant="10" id="8L8-zn-6pU"/>
                            <constraint firstItem="oYy-cT-i0m" firstAttribute="height" secondItem="2RZ-Ta-7Q5" secondAttribute="height" id="8T0-wK-bUA"/>
                            <constraint firstItem="oYy-cT-i0m" firstAttribute="leading" secondItem="VcV-k2-dmU" secondAttribute="leading" constant="15" id="9Lr-5L-hvo"/>
                            <constraint firstItem="u7b-NW-8DT" firstAttribute="centerY" secondItem="oYy-cT-i0m" secondAttribute="centerY" id="9RA-p8-52V"/>
                            <constraint firstItem="1qI-YA-kwj" firstAttribute="centerY" secondItem="Nfu-cY-nLe" secondAttribute="centerY" id="9w3-1W-FXe"/>
                            <constraint firstItem="7al-3A-ceD" firstAttribute="height" secondItem="y2Q-S2-6eX" secondAttribute="height" id="AMF-5U-HhS"/>
                            <constraint firstItem="9eS-Q7-IKu" firstAttribute="bottom" secondItem="1qI-YA-kwj" secondAttribute="bottom" id="Atc-mp-hj9"/>
                            <constraint firstItem="7kw-sv-4Gk" firstAttribute="leading" secondItem="VcV-k2-dmU" secondAttribute="leading" constant="15" id="CLc-U3-Djs"/>
                            <constraint firstItem="ru0-0p-bMf" firstAttribute="height" secondItem="2RZ-Ta-7Q5" secondAttribute="height" id="Dgb-13-1gp"/>
                            <constraint firstItem="y2Q-S2-6eX" firstAttribute="top" secondItem="VcV-k2-dmU" secondAttribute="top" constant="50" id="DtJ-XV-pM9"/>
                            <constraint firstItem="2RZ-Ta-7Q5" firstAttribute="top" secondItem="8VG-Zu-vbB" secondAttribute="bottom" constant="10" id="Ecp-4G-xi1"/>
                            <constraint firstItem="AFI-fr-HPs" firstAttribute="trailing" secondItem="u7b-NW-8DT" secondAttribute="trailing" id="GKg-q5-z5b"/>
                            <constraint firstItem="VcV-k2-dmU" firstAttribute="trailing" secondItem="4l8-Ga-L99" secondAttribute="trailing" constant="14" id="HGo-Ax-yJH"/>
                            <constraint firstItem="2RZ-Ta-7Q5" firstAttribute="leading" secondItem="VcV-k2-dmU" secondAttribute="leading" constant="15" id="LCz-8w-r8Y"/>
                            <constraint firstItem="VcV-k2-dmU" firstAttribute="trailing" secondItem="y2Q-S2-6eX" secondAttribute="trailing" constant="15" id="LK6-Un-wRo"/>
                            <constraint firstItem="y2Q-S2-6eX" firstAttribute="height" secondItem="8VG-Zu-vbB" secondAttribute="height" id="Lgt-nO-I5H"/>
                            <constraint firstItem="d5D-At-Dd4" firstAttribute="centerY" secondItem="WIY-wv-f12" secondAttribute="centerY" id="MCq-ZM-JdQ"/>
                            <constraint firstItem="ru0-0p-bMf" firstAttribute="top" secondItem="oYy-cT-i0m" secondAttribute="bottom" constant="30" id="ML8-JO-Dp5"/>
                            <constraint firstItem="kYS-bm-QMQ" firstAttribute="trailing" secondItem="4l8-Ga-L99" secondAttribute="trailing" id="PQa-xd-Vc4"/>
                            <constraint firstItem="kYS-bm-QMQ" firstAttribute="top" secondItem="4l8-Ga-L99" secondAttribute="top" id="PXU-Fz-kIr"/>
                            <constraint firstItem="VcV-k2-dmU" firstAttribute="trailing" secondItem="u7b-NW-8DT" secondAttribute="trailing" constant="16" id="TXF-zP-oeL"/>
                            <constraint firstItem="2RZ-Ta-7Q5" firstAttribute="trailing" secondItem="VcV-k2-dmU" secondAttribute="centerX" constant="-20" id="Uke-XF-oXz"/>
                            <constraint firstItem="9eS-Q7-IKu" firstAttribute="top" secondItem="1qI-YA-kwj" secondAttribute="top" id="aF5-Q9-IiX"/>
                            <constraint firstItem="VcV-k2-dmU" firstAttribute="trailing" secondItem="7al-3A-ceD" secondAttribute="trailing" constant="15" id="axN-b8-YTn"/>
                            <constraint firstItem="VcV-k2-dmU" firstAttribute="bottom" secondItem="7kw-sv-4Gk" secondAttribute="bottom" constant="20" id="bYf-lA-h8i"/>
                            <constraint firstItem="VcV-k2-dmU" firstAttribute="trailing" secondItem="7kw-sv-4Gk" secondAttribute="trailing" constant="15" id="cuO-G2-tEo"/>
                            <constraint firstItem="2RZ-Ta-7Q5" firstAttribute="height" secondItem="8VG-Zu-vbB" secondAttribute="height" id="ddq-cV-ER9"/>
                            <constraint firstItem="ru0-0p-bMf" firstAttribute="leading" secondItem="VcV-k2-dmU" secondAttribute="leading" constant="15" id="diM-5c-jaV"/>
                            <constraint firstItem="AFI-fr-HPs" firstAttribute="top" secondItem="u7b-NW-8DT" secondAttribute="top" id="dyN-W9-Ywj"/>
                            <constraint firstItem="oYy-cT-i0m" firstAttribute="top" secondItem="Nfu-cY-nLe" secondAttribute="bottom" constant="30" id="fxz-5b-lWW"/>
                            <constraint firstItem="u7b-NW-8DT" firstAttribute="leading" secondItem="oYy-cT-i0m" secondAttribute="trailing" constant="10" id="gHw-mO-Rz7"/>
                            <constraint firstItem="WIY-wv-f12" firstAttribute="height" secondItem="2RZ-Ta-7Q5" secondAttribute="height" id="gbj-UG-6yk"/>
                            <constraint firstItem="d5D-At-Dd4" firstAttribute="height" secondItem="WIY-wv-f12" secondAttribute="height" id="iTR-AU-wJ6"/>
                            <constraint firstItem="4l8-Ga-L99" firstAttribute="centerY" secondItem="ru0-0p-bMf" secondAttribute="centerY" id="kOr-Hh-FoF"/>
                            <constraint firstItem="rMj-qB-Pos" firstAttribute="centerX" secondItem="VcV-k2-dmU" secondAttribute="centerX" id="kkb-RA-X9E"/>
                            <constraint firstItem="d5D-At-Dd4" firstAttribute="leading" secondItem="WIY-wv-f12" secondAttribute="trailing" constant="10" id="lHf-lO-RjJ"/>
                            <constraint firstItem="kYS-bm-QMQ" firstAttribute="bottom" secondItem="4l8-Ga-L99" secondAttribute="bottom" id="leC-cp-Ayl"/>
                            <constraint firstItem="Nfu-cY-nLe" firstAttribute="top" secondItem="WIY-wv-f12" secondAttribute="bottom" constant="30" id="qdR-a4-RSV"/>
                            <constraint firstItem="rMj-qB-Pos" firstAttribute="centerY" secondItem="VcV-k2-dmU" secondAttribute="centerY" id="qej-uP-G0x"/>
                            <constraint firstItem="Nfu-cY-nLe" firstAttribute="height" secondItem="1qI-YA-kwj" secondAttribute="height" id="rkC-xm-iCy"/>
                            <constraint firstItem="Nfu-cY-nLe" firstAttribute="height" secondItem="2RZ-Ta-7Q5" secondAttribute="height" id="tJ3-oP-0Va"/>
                            <constraint firstItem="ru0-0p-bMf" firstAttribute="height" secondItem="4l8-Ga-L99" secondAttribute="height" id="tU6-4E-Lge"/>
                            <constraint firstItem="8VG-Zu-vbB" firstAttribute="leading" secondItem="VcV-k2-dmU" secondAttribute="leading" constant="16" id="u8R-mQ-ecu"/>
                            <constraint firstItem="8VG-Zu-vbB" firstAttribute="top" secondItem="VcV-k2-dmU" secondAttribute="top" constant="50" id="vOw-Rl-Hxp"/>
                            <constraint firstItem="WIY-wv-f12" firstAttribute="leading" secondItem="VcV-k2-dmU" secondAttribute="leading" constant="15" id="vtE-Ye-bLm"/>
                            <constraint firstItem="1qI-YA-kwj" firstAttribute="leading" secondItem="Nfu-cY-nLe" secondAttribute="trailing" constant="10" id="wXI-rP-i0i"/>
                            <constraint firstItem="WIY-wv-f12" firstAttribute="top" secondItem="2RZ-Ta-7Q5" secondAttribute="bottom" constant="20" id="x7V-c0-OXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VcV-k2-dmU"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rMj-qB-Pos" id="9VT-6u-G7x"/>
                        <outlet property="adultsLabel" destination="Nfu-cY-nLe" id="1Bg-ZX-Ndh"/>
                        <outlet property="adultsTextField" destination="1qI-YA-kwj" id="hef-rc-HTK"/>
                        <outlet property="childLabel" destination="ru0-0p-bMf" id="kd4-RZ-eCa"/>
                        <outlet property="childsTextField" destination="4l8-Ga-L99" id="I22-0e-q2m"/>
                        <outlet property="dateLabel" destination="WIY-wv-f12" id="Q3Y-Vq-4lC"/>
                        <outlet property="destinationAirportLabel" destination="7al-3A-ceD" id="VAG-i6-MZQ"/>
                        <outlet property="destinationLabel" destination="y2Q-S2-6eX" id="GDh-Zu-yfJ"/>
                        <outlet property="originAirportLabel" destination="2RZ-Ta-7Q5" id="NPu-0F-g6r"/>
                        <outlet property="originLabel" destination="8VG-Zu-vbB" id="UQZ-eM-yVn"/>
                        <outlet property="searchButton" destination="7kw-sv-4Gk" id="miH-jF-Lwt"/>
                        <outlet property="selectedDateLabel" destination="d5D-At-Dd4" id="JEa-6z-6yZ"/>
                        <outlet property="teensLabel" destination="9RA-p8-52V" id="pG1-7S-azs"/>
                        <outlet property="teensTextField" destination="u7b-NW-8DT" id="Ze0-Hr-oBH"/>
                        <segue destination="YfG-tc-RIb" kind="show" identifier="SearchToFlightsView" id="OSb-57-ywM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zp-DI-kK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-640.02998500749629"/>
        </scene>
        <!--FlightsListView-->
        <scene sceneID="Dkc-Dd-nZN">
            <objects>
                <viewControllerPlaceholder storyboardName="FlightsListView" id="YfG-tc-RIb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Z7-le-17A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCX-Tx-htj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-637"/>
        </scene>
    </scenes>
</document>
